<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            height: 100vh;
        }
        h1{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px rgb(255, 0, 0), 3px 3px 5px blue;
        }
        img{
            position: absolute;
            bottom: 0;
            height: 150px;
            
        }
        
        
        .categorize{
            position: relative;
            padding-top: 5vh;
            width: 80vw;
            display: flex;
            margin: auto;
            gap: 20px;
            justify-content: center;
            
        }
        
        button 
        {
            background-color: #004d7a;
            color: #fff;
            outline: none;
            font-weight: bold;
            padding: 10px 18px;
            border-radius: 25px;
            border: 1px solid darkgreen;
            letter-spacing: 1px; 
            
        }
        
        .button:hover {
            cursor:pointer;
            transform: scale(1.1);
            color: rgb(0, 0, 0);
            background-color: #00bf72;
            transition: ease-out;
            background-color: #00bf72;
            
        }

        
        
        
        /* navbar */
        
        
        .navbar {
            color: #fff;
            padding: 15px;
            width:auto;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .navbar .logo {
            cursor: pointer;
            font-family: Lacquer;
        }
        
        
        .navbar ul.links {
            text-transform: uppercase;
            margin-left: auto;
            margin-right: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            
            transition: 0.4s ease all, 0s ease-out;
            
        }

        .navbar li{
                padding: 0 15px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                transition: 0.4s ease all, 0s ease margin;
        }
        a{
            text-decoration: none;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 18px;
            border-radius: 10px;

        }
        a:hover
        {
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease-out;
            color: rgb(0, 0, 0);
            background: rgb(168,235,18); }


              

    </style>
</head>
<body>
    <div class="navbar">
	
        <div class="logo">
            <h2>Logo</h2>
        </div>
        
        
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        
    </div>
    <br>
    <br>
    <h1>Password Genarator</h1>
    <img src="img/icons8-digital-buddies-96.png" alt="">


    <div class="categorize">
        <button>C</button>
        <button>C#</button>
        <button>Python</button>
        <button>Java</button>
        <button>Javascript</button>
        <button>Rust</button>
        <button>Go</button>
        <button>PHP</button>
    </div>



    <script>
        const navbar = document.querySelector('.navbar')
        navbar.querySelector('.toggle').addEventListener('click',()=>{
            
            navbar.classList.toggle('collapsed')
            
        })
        
        
        
        window.addEventListener('scroll',(e)=>{
            
            let windowY = window.pageYOffset
            
            let navbarHeight = document.querySelector('.navbar').offsetHeight
            
            if(windowY>navbarHeight) navbar.classList.add('sticky')
            else navbar.classList.remove('sticky')
            
            
            
            

    </script>
</body>
</html>